\documentclass[paper=a4,fontsize=11pt]{scrartcl} % KOMA-article class
							
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm}     % Math packages
\usepackage{graphicx}                    % Enable pdflatex
\usepackage[svgnames]{xcolor}            % Colors by their 'svgnames'
\usepackage{geometry}
	\textheight=700px                    % Saving trees ;-)
\usepackage{url}

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{%			            % Change font of \section command
	\usefont{OT1}{phv}{b}{n}%		% bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{3pt}}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}			% Box to align text
\newcommand{\sepspace}{\vspace*{1em}}		% Vertical space macro

\newcommand{\MyName}[1]{ % Name
		\Huge \usefont{OT1}{phv}{b}{n} \hfill #1
		\par \normalsize \normalfont}
		
\newcommand{\MySlogan}[1]{ % Slogan (optional)
		\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
		\par \normalsize \normalfont}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}

\newcommand{\PersonalEntry}[2]{
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}		       % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value

\newcommand{\SkillsEntry}[2]{      % Same as \PersonalEntry
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}			   % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value	
		
\newcommand{\EducationEntry}[4]{
		\noindent \textbf{#1} \hfill      % Study
		\colorbox{Black}{%
			\parbox{6em}{%
			\hfill\color{White}#2}} \par  % Duration
		\noindent \textit{#3} \par        % School
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

\newcommand{\WorkEntry}[4]{				  % Same as \EducationEntry
		\noindent \textbf{#1} \hfill      % Jobname
		\colorbox{Black}{\color{White}#2} \par  % Duration
		\noindent \textit{#3} \par              % Company
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

%%% Begin Document
%%% ------------------------------------------------------------
\begin{document}
% you can upload a photo and include it here...
%\begin{wrapfigure}{l}{0.5\textwidth}
%	\vspace*{-2em}
%		\includegraphics[width=0.15\textwidth]{photo}
%\end{wrapfigure}

\MyName{Paulina Żelasko}
\MySlogan{Curriculum Vitae}

\sepspace

%%% Personal details
%%% ------------------------------------------------------------
\NewPart{Dane osobowe}{}

\PersonalEntry{Data urodzenia}{01.01.1997}
\PersonalEntry{Nr telefonu}{123-456-789}
\PersonalEntry{E-mail}{\url{paulinazelasko@gmail.com}}

%%% Education
%%% ------------------------------------------------------------
\NewPart{Wyksztalcenie}{}

\EducationEntry{kierunek: Informatyka}{2017-2019}{Uniwersytet im. Adama Mickiewicza w Poznaniu}{}
\sepspace

%%% Work experience
%%% ------------------------------------------------------------
\NewPart{Doswiadczenie zawodowe}{}

\EducationEntry{Programista}{2018-obecnie}{MacroSoft}{Administrowanie baza zgloszen od klientow, tworzenie nowych aplikacji, przygotowywanie dokumentacji projektowej}
\sepspace

\EducationEntry{Programista-developer}{2017-2018}{XYZ Solutions}{Implementacja nowych aplikacji webowych dedykowanych dla zespolu przedstawicieli handlowych, dostosowywanie wdrozonych rozwiazan do potrzeb uzytkownikow koncowych}

%%% Skills
%%% ------------------------------------------------------------
\NewPart{Umiejetnosci}{}

\SkillsEntry{Jezyki}{polski (jezyk ojczysty)}
\SkillsEntry{}{angielski (w stopniu zaawansowanym)}
\SkillsEntry{}{hiszpanski (w stopniu komunikatywnym)}

\SkillsEntry{}{\textsc{Python}, \textsc{C++}, \textsc{Java}}
\end{document}